@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @include('admin/flash-message')
            <div class="card">
                <div class="card-header card-default">
                    Edit Content
                </div>
                <div class="card-body">
                  <form action="{{ route('admin.content.update',{id: record.slug }) + '?_method=PUT' }}" method="POST">
                        {{ csrfField() }}
                        <input type="hidden" name="_method" value="PUT">
                        <div class="form-group">
                            <label>Content</label>
                            <textarea required class="form-control" name="content" id="editor" cols="30" rows="10">{{ record.content }}</textarea>
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
  @section('scripts')
    <script src="//cdn.ckeditor.com/4.18.0/standard/ckeditor.js"></script>
    <script>
          CKEDITOR.replace( 'editor' );
    </script>
  @endsection
@endsection
