@layout('admin/master')
@section('content')
  @section('stylesheets')
    <link rel="stylesheet" href="/admin/assets/lib/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/admin/assets/lib/datatables/responsive.bootstrap.min.css">
  @endsection
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @include('admin/flash-message')
            <div class="card">
                <div class="card-header card-default">
                    Content Listing
                </div>
                <div class="card-body">
                  <table id="datatable" class="table table-striped dt-responsive nowrap">
                      <thead>
                          <tr>
                              <th>Content Type</th>
                              <th>Created At</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                  </table>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
  @section('scripts')
    <script>
      let ajax_listing_url = "{{ route('admin.content.ajaxlsiting') }}";
    </script>
    <script src="/admin/assets/lib/datatables/jquery.dataTables.min.js"></script>
    <script src="/admin/assets/lib/datatables/dataTables.responsive.min.js"></script>
    <script src="/admin/assets/js/ajax-datatable.js"></script>
  @endsection
@endsection
