@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @include('admin/flash-message')
            <div class="card">
                <div class="card-header card-default">
                    Add [MODULE NAME]
                </div>
                <div class="card-body">
                    <form action="{{ route('admin.[MODULE].store') }}" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Title</label>
                            <input class="form-control" name="title"/>
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
