@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @include('admin/flash-message')
            <div class="card">
                <div class="card-header card-default">
                    Detail [MODULE NAME]
                </div>
                <div class="card-body">
                      <div class="form-group">
                          <label>Title</label>
                          <p>{{ record.title }}</p>
                      </div>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
