@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @include('admin/flash-message')
            <div class="card">
                <div class="card-header card-default">
                    <div class="float-right">
                      <a href="{{ route('admin.[MODULE].create') }}" class="btn btn-primary btn-rounded box-shadow btn-icon"><i class="fa fa-plus"></i> Add [TITLE]</a>
                    </div>
                    Edit [TITLE]
                </div>
                <div class="card-body">
                    <form action="{{ route('admin.[MODULE].update',{id: record.slug }) + '?_method=PUT' }}" method="POST">
                        {{ csrfField() }}
                        <input type="hidden" name="slug" value="{{ record.slug }}">
                        <div class="form-group">
                            <label>Title</label>
                            <input required class="form-control" name="title" value="{{ record.title }}">
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
