@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @include('admin/flash-message')
            <div class="card">
                <div class="card-header card-default">
                    Edit Faq
                </div>
                <div class="card-body">
                    <form action="{{ route('admin.faq.update',{id: record.slug }) + '?_method=PUT' }}" method="POST">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Question</label>
                            <textarea required class="form-control" name="question" id="" cols="30" rows="10">{{ record.question }}</textarea>
                        </div>
                        <div class="form-group">
                            <label>Answer</label>
                            <textarea required class="form-control" name="answer" id="" cols="30" rows="10">{{ record.answer }}</textarea>
                        </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
